~%2F.Rhistory="32BCD0C6"
~%2FDesktop%2FContentDescriptionAnalysis_Subin_Aug2020%2FConceptualPact_Ila_Spring2018.R="D5C73848"
~%2FDesktop%2FContentDescriptionAnalysis_Subin_Aug2020%2FDataRawDescriptions_Ila_Booklet.txt="269AA32E"
~%2FDesktop%2FJSWorkspace%2Findex.js="A5D04D50"
~%2FDesktop%2FlanguageR%2F.Rhistory="F1F8F373"
~%2FDesktop%2FlanguageR%2FDESCRIPTION="73F921A0"
~%2FDesktop%2FlanguageR%2FINDEX="49F82BAE"
~%2FDesktop%2FlanguageR%2FNAMESPACE="45BC4366"
~%2FDesktop%2FlanguageR%2FR%2FlanguageR="F169AB9C"
~%2FDesktop%2FlanguageR%2Fdata%2Fdatalist="A4686FD6"
~%2FDesktop%2FlanguageR%2Fhelp%2FAnIndex="0B82D9CE"
~%2FDesktop%2FlanguageR%2Fscripts%2Fexamples.txt="34E16452"
~%2FDocuments%2FR%2F.Rhistory="C9EE2A7A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDownloads%2Fhw1-new%2Ffunctions.js="4F0F6E97"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDownloads%2Flatex_interactive_guide.tex="BFD83CF9"
